<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENTANDO APRENDER FLEXBOXt</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: 0;
        }

        body{
            background-color: lightgreen;

        }

        .container{
            display: flex;
            flex-direction: row;
            align-items: flex-start;

        }

        

        
            
        .div1{
            background-color: lightcoral;
            padding: 20px;
            height: 300px;
        }

        .div2{
            background-color: lightgray;
            padding: 20px;
            margin-left: 30px;
        }


        

    </style>
</head>
<body>
    <main class="container">
        <div class="div1">
            <h1>Toma</h1>
            <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum maiores laudantium ullam assumenda ratione. Excepturi, quis? Fuga, excepturi atque! Labore, magnam deleniti? Consequuntur obcaecati repellendus nobis aut rem officiis exercitationem!</p>
        </div>
        
        <div class="div2">
            <h1>Toma</h1>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolorum veritatis perspiciatis animi. Sequi, adipisci ipsa? Quod facilis ab, dolorum eligendi cum natus explicabo sit! Sapiente saepe incidunt magni voluptatem!</p>
        </div>
    </main>
</body>
</html>