<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Caixas Semânticas</title>
    <style>
        body{
            background-color: lightgreen;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: aqua;
            padding: 10px;
            margin: 0px;
            border: 5px solid black;
        }

        nav{
            background-color: orange;
            padding: 5px;
            margin: 0px 30px 0px 30px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
            
        }

        nav > a:hover{
            font-weight: bold;
            text-decoration: underline;
        }

        section.assuntos{
            background-color: lightyellow;
            padding: 10px;
            border: 5px solid black;
        }

        section.assuntos > h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            
        }

        section.assuntos >h2:hover{
            font-weight: bold;
        }

        section.noticias{
            background-color: lightcoral;
            padding: 10px;
            border: 5px solid black;
        }

        section.noticias > h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
            
        }

        section.noticias > h2:hover{
            font-weight: bold;
        }

        section.noticias > article{
            font-weight: bold;
            text-decoration: underline;
        }

        section.noticias > article > aside{
            color: red;
            text-decoration: none;
        }

        footer{
            background-color: lightskyblue;
            padding: 10px;
            border: 5px solid black;
            margin-bottom: 0px;
        }

        footer > h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }

        footer > h2:hover{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Aprendendo caixas semânticas</h1>
        <nav>
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <h2>Vamos aprender mais sobre assuntos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias vitae minima quo animi deserunt incidunt. Eveniet mollitia laudantium veritatis in, distinctio vel vero libero aperiam quo sit optio consectetur non.</p>
        </section>
        <section class="noticias">
            <h2>Vamos aprender mais sobre noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur distinctio autem magni reprehenderit minima sequi quae laboriosam, asperiores facere, impedit consequatur possimus fuga ad accusantium error excepturi. Sequi, quas?</p>
            <article>
                <p>Essa noticia foi desenvolvida por:</p>
                <aside><p>Leonardo Martins</p></aside>
            </article>
        </section>
        <footer>
            <h2>Considerações finais</h2>
            <p>SITE DESENVOLVIDO POR LEONARDO MARTINS</p>
        </footer>
    </main>
    
    
</body>
</html>