<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        /*

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho)

        */
        body{
            background-image: linear-gradient(to right, aqua, blue);
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
        }
        a:active{
            color: black;
        }

        a:visited{
            color:rgb(2, 83, 2);
        }

        .especial{
            font-weight: bold;
        }
        .especial:hover{
            color:black;
        }

    </style>
</head>
<body>
    <h1>Criando links personalizados</h1>
    <h2>Exemplos de links</h2>
    <li> <a href="https://www.instagram.com/leozera_m/" target="_blank">Canal do Instagram</a></li>
    <li> <a href="https://www.youtube.com/channel/UCjxdInz-58jA0Sbl_LvVFOg" target="_blank" class="especial">Canal do Youtube</a></li>
    <li> <a href="https://twitter.com/leozera127" target="_blank">Canal do Twitter</a> </li>
</body>
</html>