<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        body{
            background-image: linear-gradient(to right, #FFEE99, #E8B389);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;
        }

        header{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #96FFDE;
            padding: 15px;
            margin-top: 0px;
            border: 3px solid black;
        }

        header > h1{
            text-shadow: 1px 1px 0px rgb(17, 0, 0);
        }

        header > nav{
            background-color: black;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.534);
        }

        header > nav > a{
            margin-right: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        a:hover{
            font-weight: bold;
        }
        
        h2{
            font-weight: normal;
        }

        section > h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            text-shadow: 2px 2px 0px white;
        }

        .section1 {
            background-color: #ACE889;
            padding: 10px;

        }

        .section1 > h1:hover{
            text-decoration: underline;
        }

        .section2{
            background-color: antiquewhite;
            padding: 10px;
            border: 3px solid black;
        }

        .section2 > h1:hover{
            text-decoration: underline;
        }

        .section3{
            background-color: #f1acbd;
            padding: 10px;
        }

        .section3 > h1:hover{
            text-decoration: underline;
        }

        .section3 > h2:hover{
            font-weight: bold;
            color: red;
        }

        .section3 > article > p:hover{
            font-weight: bold;
            color: rgb(30, 10, 85)
        }

        .section3 > article > ul > li{
           margin: 10px;
           font-weight: bold;
        }

        footer{
            background-color: #baafd6;
            padding: 10px;
            border: 3px solid black;
        }

        footer > h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            text-shadow: 2px 2px 0px white;
            
        }

        footer > h2:hover{
            text-decoration: underline;
        }

        img{
            width:200px;
        }

       
        
        
    </style>
</head>
<body>
    <header>
        <h1>Treinando HTML e CSS</h1>
        <nav>
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
            <a href="#">Menu 5</a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <h1>Aprendendo HTML</h1>
            <h2>Aprendendo HTML Parte 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, amet! Quas, officiis in minima consectetur sequi minus veritatis possimus? Odio, magni mollitia. Est unde dignissimos, omnis quisquam sit ducimus ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam a amet eius officia autem voluptate, quod voluptatibus adipisci hic, consequatur libero itaque laborum vitae temporibus facere, enim ullam. Corporis, voluptatibus!</p>
            <h2>Aprendendo HTML Parte 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor dolores amet facilis aut tenetur necessitatibus dolorum sapiente delectus fugiat quod quisquam officia nihil autem enim minima consectetur quaerat, inventore saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus non blanditiis nam, aut porro animi, quasi tempore fuga excepturi consequatur delectus! Vitae numquam delectus, id deleniti possimus maiores non?</p>
        </section>
        <section class="section2">
            <h1>Aprendendo CSS</h1>
            <h2>Aprendendo CSS Parte 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est autem asperiores dignissimos sit eligendi veniam reiciendis, quam dolorem dolor, nulla vitae similique impedit neque maiores debitis iure dicta cupiditate commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam inventore in quia perspiciatis alias mollitia laborum, nostrum sequi est incidunt quisquam, quam unde a porro earum suscipit quos sapiente.</p>
            <h2>Aprendendo CSS parte 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptates ducimus odio eos perferendis natus voluptas laudantium facilis dolor. Ratione adipisci quisquam accusamus itaque ad alias eum nihil veritatis sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda exercitationem odio eligendi. Quis voluptate amet sed sapiente! Fugit, ducimus? Ad a nulla impedit est recusandae dolorem maxime excepturi dolor id!</p>
        </section>
        <section class="section3">
            <h1>Treinando Childrens em HTML e CSS</h1>
                <h2>Treinando Children 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ab optio totam inventore mollitia maxime, nobis, architecto cum sed, incidunt earum. Optio tempore blanditiis possimus deserunt vitae voluptate minus vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam accusantium, sunt impedit dicta modi possimus amet, unde soluta reprehenderit dolorum odit, excepturi ullam. Excepturi perspiciatis obcaecati, praesentium dolorem placeat nobis.</p>
                <article>
                <p>Observe a lista abaixo</p>
                <ul>
                    <li>Lista 1</li>
                    <li>Lista 2</li>
                    <li>Lista 3</li>
                </ul>
            </article>
            <article>
                <h2>Escute essa música</h2>
                <p>Musica boa pra caralho!!!</p>
                <audio autoplay controls>
                    <source src="images/midia.mp3">
                </audio>
            </article>
        </section>
        <footer>
            <h2>CONSIDERAÇÕES FINAIS</h2>
            <p>Melhor time do brasil</p>
            <img src="images/logo inter.png" alt="foto inter">
        </footer>
    </main>
    
    
</body>
</html>