<!DOCTYPE html>

<html lang="pt-br";
  <head>
      <title>Listas</title>
      <meta charset="UTF-8"> <!--é uma tag meta utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento.-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Isso fornece ao navegador instruções sobre como controlar as dimensões e o dimensionamento da página.-->
      <meta name="descrição" content="Primeiro exercicio"/> <!--// é uma tag meta utilizada para descrever uma breve descrição do site.-->
      <style type="text/css">

      #cabecalho{
       background-color: #cccccc;
       width: 600px;
       padding: 40px 2%;
       color: white;
       text-align: center;
      }

      #corpo{
       background-color: red;
       width: 600px;
       padding: 10px 2%;
   }
      #rodape{
       width: 600px;
       padding: 10px 2%;
       background-color: #888888;
       color: white;
       text-align: center;
   }

    .sessao_conteudo{
       text-align: center;
       width: 100%;
       background-color: green;
   }

    </style>
  </head>
  <body>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>

  <div id="cabecalho">
    <h2>Meu documento sobre div</h2>
  </div>

  <div id="corpo">
    <div class="sessao_conteudo">
      <h3>Meu conteúdo 1</h3>
      <p>Meu parágrafo contendo texto</p>
      <p>Meu parágrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 02</h3>
        <p>Meu parágrafo contendo texto</p>
        <p>Meu parágrafo contendo texto</p>
    </div>
  </div>
    <div id="rodape">
      <p>Todos os direitos reservados</p>
  </div>

  </body>
</html>
