<!DOCTYPE html>

<html lang="pt-br">
  <head>
      <title>Projeto 1</title>
      <meta charset="UTF-8"> <!--é uma tag meta utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento.-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Isso fornece ao navegador instruções sobre como controlar as dimensões e o dimensionamento da página.-->
      <meta name="descrição" content="Primeiro exercicio"/> <!--// é uma tag meta utilizada para descrever uma breve descrição do site.-->
      <style type="text/css">

      body{
        background-color: #F5F5F5;
      }

      .container{

        width: 900px;
        margin: auto;
      }

      .divtopo{
        background-color: white;
        height: 200px;
      }

      h1{
        color: #1E90FF;
        text-indent: 50px;
      }

      h2{
        color: #9ACD32;
        text-indent: 50px;
      }

      p{
        font-size: 20px;
        color: #D3D3D3;
        text-indent:50px;

      }

      div.container_down{
        background-color: yellow;
      }

      div.left{
        background-color: #20B2AA;
        float: left;
        width: 430px;
        height: 250px;
      }

      div.right{
        background-color: #48D1CC;
        float:right;
        width: 430px;
        height: 250px;
      }

      h1.left{
        color: white;
      }

      h2.left{
        color: #D3D3D3;
      }

      h1.right{
        color: white;
      }

      .button {

        background: #7CFC00;
        color: white;
        height: 50px;
        width: 300px;
        font: bold 15px arial, sans-serif;
        text-shadow:none;

      }

      li{
        color: grey;
      }




      </style>
  </head>

      <body>
        <div class="container">
          <div class="divtopo">
            <h1>Join our community</h1>
            <h2>30-day, hassle-free money back guarantee</h2>
            <p>Gain access to our full libraryof tutorials along with expert code reviews.<br>
            Perfect for any developers who are serious about honing their skills</p>
        </div>
        <div class="container_down">
          <div class="left">
          <h1 class="left">Monthly Subscription</h1>
          <h2 class="left"><strong>$29</strong> per month</h2>
          <p>Full access for less than $1 a day</p>
        <button type="submit" name="button" class="button">Sign Up</button>
      </div>
        <div class="right">
          <h1 class="right">Why us</h1>
          <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer & expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
          </ul>
       </div>

      </div>

      </body>

</html>
