<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 003</title>
    <style>
        div.retangulo {
            background-image: url('imagens/wallpaper003.jpg');
            width: 600px;
            height: 300px;
            border-radius: 10px;
            margin: 20px;
            border: 1px solid black;
        }

        div.retangulo#r1 {
            background-position: left top;
        }

        div.retangulo#r2 {
            background-position: top right;
        }

        div.retangulo#r3 {
            background-position: center center;
        }

        div.retangulo#r4 {
            background-position: bottom left;
        }

        div.retangulo#r5 {
            background-position: bottom right;
        }

        div.retangulo#r6 {
            background-position: top center;
        }

        div.retangulo#r7 {
            background-position: bottom center;
        }

        div.retangulo#r8 {
            background-position: left center;
        }

        div.retangulo#r9 {
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1"></div>
    <div class="retangulo" id="r2"></div>
    <div class="retangulo" id="r3"></div>
    <div class="retangulo" id="r4"></div>
    <div class="retangulo" id="r5"></div>
    <div class="retangulo" id="r6"></div>
    <div class="retangulo" id="r7"></div>
    <div class="retangulo" id="r8"></div>
    <div class="retangulo" id="r9"></div>
    
</body>
</html>