<!DOCTYPE html>
<html lang="pt-br";
  <head>
    <title>Desafio 1</title>
    <meta charset="UTF-8"> <!--é uma tag meta utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Isso fornece ao navegador instruções sobre como controlar as dimensões e o dimensionamento da página.-->
    <meta name="descrição" content="Primeiro exercicio"/> <!--// é uma tag meta utilizada para descrever uma breve descrição do site.-->
    <style>

      body{
        background-image: linear-gradient(#FFE7E0, #FFD2C7, #B38579);
      }

      main{
        background-color: white;
        border-radius: 5px;
        width:600px;
        margin: auto;
        padding: 10px;
        box-shadow: 5px 5px 10px #7c5c54;
      }

      h1{
        text-align: center;
        color: #309674;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 1px 1px 0px #133b2e;
      }

      h2{
        color:#034b34;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      p{
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      li{
        font-family: Arial, Helvetica, sans-serif;
      }


    </style>
  </head>
      
  

  <body>
    <main>
      <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="perfil.jpg" alt="foto de perfil">
    <p>Meu nome é <strong>Leonardo Martins</strong>, tenho 22 anos e atualmente estou estudando desenvolvimento web.
       Estou aprendendo muito com o professor Gustavo Guanabara e seu canal Curso em Video 
       Tem me ajudado bastante a ser quem eu quero ser, um grande desenvolvedor de sites!</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li> <a href="https://www.youtube.com/channel/UCjxdInz-58jA0Sbl_LvVFOg" target="_blank" rel="external">/leorochi</a> - Se inscreve lá no meu canal do Youtube </li>
        <li> <a href="https://www.instagram.com/leozera_m/" target="_blank" rel="external">/leozera_m</a> - Segue lá no meu instagram</li>
        <li> <a href="https://twitter.com/leozera127" target="_blank" rel="external">/leozera127</a>- Segue lá no meu twitter</li>
    </ul>
    </ol>
    </main>
    
  </body>

</html>
